<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
          <meta name="viewport" content="initial-scale=1" />
                <title>Bainbridge Youth Services</title>
                        <link rel="stylesheet" href="styles/BYSMobile.min.css" />
                        <link rel="stylesheet" href="styles/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="styles/custom.css" />
                        <link rel="stylesheet" href="styles/jquery.mobile.structure-1.4.5.min.css" />
                        <script src="scripts/libs/jquery-1.11.1.min.js"></script>
                        <script src="scripts/libs/jquery.mobile-1.4.5.min.js"></script>
                        <script src="cordova.js"></script>
        <body id="index">
            <div data-role="page" data-theme="a" >
                <div data-role="content" data-theme="a">
                    <a href="#myPanel" > <i class="fa fa-bars"></i> </a>
                    <div class="text-center">
                        <img src="images/askbys.png"/>
                    </div>
                    <br>
                    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
                    <script type="text/javascript">
                    window.onload = function(){
                        //Get submit button
                        var submitbutton = document.getElementById("tfq");
                        //Add listener to submit button
                        if(submitbutton.addEventListener){
                            submitbutton.addEventListener("click", function() {
                                if (submitbutton.value == 'Search BYS...'){
                                    submitbutton.value = '';
                                }
                            });
                        }
                    }
                    </script>
                    <style type="text/css">
                        #tfheader{
                            background-color:#00000;
                        }
                        #tfnewsearch{
                            float:right;
                            padding:20px;
                        }
                        .tftextinput2{
                            margin: 0;
                            padding: 5px 15px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size:14px;
                            color:#666;
                            border:1px solid #032957; border-right:0px;
                            border-top-left-radius: 5px 5px;
                            border-bottom-left-radius: 5px 5px;
                        }
                        .tfbutton2 {
                            margin: 0;
                            padding: 5px 7px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size:14px;
                            font-weight:bold;
                            outline: none;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            color: #ffffff;
                            border: solid 1px #032957; border-right:0px;
                            background: #54B38B;
                            background: -webkit-gradient(linear, left top, left bottom, from(#54B38B), to(#032957));
                            background: -moz-linear-gradient(top,  #54B38B,  #032957);
                            border-top-right-radius: 5px 5px;
                            border-bottom-right-radius: 5px 5px;
                        }
                        .tfbutton2:hover {
                            text-decoration: none;
                            background: #54B38B;
                            background: -webkit-gradient(linear, left top, left bottom, from(#032957), to(#54B38B));
                            background: -moz-linear-gradient(top,  #032957,  #54B38B);
                        }
                        /* Fixes submit button height problem in Firefox */
                        .tfbutton2::-moz-focus-inner {
                          border: 0;
                        }
                        .tfclear{
                            clear:both;
                        }
                    </style>

                    <body>
                        <div id="tfheader">
                            <form id="tfnewsearch" method="get" action="advanedsde.html">
                                    <input type="text" id="tfq" class="tftextinput2" name="search" size="21" maxlength="120" value="Search BYS"><input type="submit" value=">" class="tfbutton2">
                            </form>
                            <div class="tfclear"></div>
                        </div>
                    </body>
<<<<<<< HEAD
                    <button id="button" onclick="goGetWordPressForm('http://askbys.com/appointment-mobile/')">Make an appointment</button>
                    <button id="button" onclick="goGetWordPressForm('http://askbys.com/ask-a-counseler-mobile/')">Ask a counselor</button>
                    <button id="button" onclick="goGetWordPressForm('http://askbys.com/ask-a-doctor-mobile/')">Ask a doctor</button>
=======
                    <button id="button" onclick="goGetWordPressForm('https://askbys.com/appointment-mobile/')">Make an appointment</button>
                    <button id="button" onclick="goGetWordPressForm('https://askbys.com/ask-a-counseler-mobile/')">Ask a counselor</button>
                    <button id="button" onclick="goGetWordPressForm('https://askbys.com/ask-a-doctor-mobile/')">Ask a doctor</button>
>>>>>>> origin/advancedui

                    <!--Facebook
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                         var js, fjs = d.getElementsByTagName(s)[0];
                         if (d.getElementById(id)) return;
                         js = d.createElement(s); js.id = id;
                         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                         fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                        </script>

                         <div class="fb-follow" data-href="https://www.facebook.com/askbysorg" data-layout="standard" data-show-faces="false"></div>
-->
                        <br>
                        <br>

                    <!--Twitter-->
                    <div align="center">
                        <img src="images/twitter.png" height="30" width="30" onclick="goGetWordPressForm('http://twitter.com/askbysorg')"> &nbsp; &nbsp;
                        <img src="images/facebook.png" height="30" width="30" onclick="goGetWordPressForm('http://facebook.com/askbysorg')">  &nbsp; &nbsp;
                        <a href="tel:206-707-6388"> <img src="images/phone.png" height="30" width="30"></a> &nbsp; &nbsp;
                    </div>

                </div>

                <!--Panel-->
                  <div data-role="panel" id="myPanel">
                    <div align=“center”>
                      <img src="images/askbys.png" width="60%">
                    </div>
                    <br>
<<<<<<< HEAD
                    <p>askBYS is a service of Bainbridge Youth Services (BYS), a 50 year old organization whose mission is to promote the social and emotional well being of teens and their families.</p>

                    <p>With the askBYS app you can:<br>

                    Make an appointment request with a BYS therapist (we are located in Bainbridge Island, WA).<br>

                    Ask questions to BYS therapists and medical doctors.<br>

                    Read questions posed by other teens and answers given by BYS.<br>

                    Connect with our Facebook and Twitter accounts (askBYSorg).<br>

                    Visit us at askBYS.org for more resources and information about our organization.<br>

                    (c) 2016 Bainbridge Youth Services. All rights reserved.</p>
=======
                    <p>askBYS is a service of Bainbridge Youth Services (BYS), a 50 year old organization whose mission is to promote the social and emotional well being of teens and their families.
                    <p>With the askBYS app you can:

                    <p>Make an appointment request with a BYS therapist (we are located in Bainbridge Island, WA).

                    <p>Ask questions to BYS therapists and medical doctors.

                    <p>Read questions posed by other teens and answers given by BYS.

                    <p>Connect with our Facebook and Twitter accounts (askBYSorg).

                    <p>Visit us at <a onclick="goGetWordPressForm('http://askbys.com')"> askBYS.org </a> for more resources and information about our organization.

                    <p>© 2016 Bainbridge Youth Services. All rights reserved. askBYS app v1.0</p>
>>>>>>> origin/advancedui
                  </div>

            </div>

        </body>
    </html>

<script>

// open win and turn off location
function goGetWordPressForm(WPUrl) {
    var ref = window.open(WPUrl, '_blank', 'location=yes,toolbar=yes,presentationstyle=formsheet,transitionstyle=crossdissolve');
};



// open win and turn off location

//function goGetWordPressFormInjectCSS(WPUrl) {
//    var ref = window.open(WPUrl, '_blank', 'location=yes,toolbar=yes,presentationstyle=formsheet,transitionstyle=crossdissolve');
//    ref.addEventListener('loadstop', function() {
//    ref.insertCSS({file: "styles/wp-contact7.css"});
//                         });
//};


// attach listener to loadstart
//ref.addEventListener('loadstart', function(event) {
//var urlSuccessPage = "http://myloginapp/success/";
//if (event.url == urlSuccessPage) {
//ref.close();
//}
//});

</script>
